[alias]
        l = log --oneline --abbrev-commit --abbrev=4 -25
	graph = log --oneline --graph --decorate --all
        days = "!days() { \
          git log --pretty=format:%cd --date=short | uniq; \
        }; days"
        stat = "!stat() { \
          /bin/echo -n Number of revisions:; \
          git log --oneline | wc -l; \
          /bin/echo -n Number of developers:; \
          git shortlog -s | wc -l; \
          /bin/echo -n Number of days:; \
          git days | wc -l; \
          /bin/echo -n The working directory:; \
          du -h -s --exclude=.git; \
          /bin/echo -n The git directory:; \
          du -h -s .git; \
          /bin/echo -n Number of files in the working dir:; \
          git ls-files | wc -l; \
        }; stat"
        dayscount = "!dayscount() { \
          git log --pretty=format:%cd --date=short | uniq | wc -l; \
        }; dayscount"
        snapshot = "!snapshot() { \
          COMMENT=\"minor changes\"; \
          if [ \"$*\" ]; then \
              COMMENT=\"$*\"; \
          fi; \
          git add -A; \
          git commit -m \"$COMMENT\"; \
        }; snapshot"
	authors = "!authors() { \
	  git log --pretty=format:\"- { name: '%an', email: '%ae' }\" \
	  | sort | uniq; \
	}; authors"
        create-file = "!createFile() { \
          for name in \"$@\"; do \
            echo $name>$name.txt; \
          done; \
        }; createFile"
        simple-commit = "!simpleCommit() { \
          for name in \"$@\"; do \
            git create-file \"$name\"; \
            git snapshot $name; \
          done; \
        }; simpleCommit"
