[user]
	name = Leander Jedamus
	email = ljedamus@web.de
[push]
	default = simple
[credential]
	helper = /usr/local/bin/git-credential-gnome-keyring
	#helper = store
[color]
	ui = auto
[pack]
	threads = 0
[alias]
        l = log --oneline --abbrev-commit --abbrev=4 -25
	graph = log --oneline --graph --decorate --all
        walk = "!walk() { \
          git log --walk-reflogs --grep=$1 --pretty=\"%h %s %d\" \
           | sort | uniq; \
        }; walk"
        days = "!days() { \
          git log --pretty=format:%cd --date=short | uniq; \
        }; days"
        stat = "!stat() { \
          /bin/echo -n Number of revisions:; \
          git log --oneline | wc -l; \
          /bin/echo -n Number of developers:; \
          git shortlog -s | wc -l; \
          /bin/echo -n Number of days:; \
          git days | wc -l; \
          /bin/echo -n The working directory:; \
          du -h -s --exclude=.git; \
          /bin/echo -n The git directory:; \
          du -h -s .git; \
          /bin/echo -n Number of files in the working dir:; \
          git ls-files | wc -l; \
        }; stat"
        dayscount = "!dayscount() { \
          git log --pretty=format:%cd --date=short | uniq | wc -l; \
        }; dayscount"
        snapshot = "!snapshot() { \
          COMMENT=\"minor changes\"; \
          if [ \"$*\" ]; then \
              COMMENT=\"$*\"; \
          fi; \
          git add -A; \
          git commit -m \"$COMMENT\"; \
        }; snapshot"
	authors = "!authors() { \
	  git log --pretty=format:\"- { name: '%an', email: '%ae' }\" \
	  | sort | uniq; \
	}; authors"
        create-file = "!createFile() { \
          for name in \"$@\"; do \
            echo $name>$name.txt; \
          done; \
        }; createFile"
        simple-commit = "!simpleCommit() { \
          for name in \"$@\"; do \
            git create-file \"$name\"; \
            git snapshot $name; \
          done; \
        }; simpleCommit"
        list-remote-branches = "!listRemoteBranches() { \
          git branch -r | sed \"/->/d; s/  origin\\///g\"; \
        }; listRemoteBranches"
        checkout-remote-branches = "!checkoutRemoteBranches() { \
          for name in `git list-remote-branches`; do \
              git checkout $name; \
          done; \
        }; checkoutRemoteBranches"
        clone-with-branches = "!cloneWithBranches() { \
          git clone $1 $2; \
          cd $2; \
          git checkout-remote-branches; \
          git remote rm origin; \
        }; cloneWithBranches"
